The website repository is on the D: drive of the local machine, specifically:

	D:\Dropbox\2500 Git Projects\PS2231 Mastering-GitHHub-Repo\website

This contains the full website with the master (uncompressed) versions of all the html, css and js files.

The master file versions (this also includes the uncompressed version of image files) all start with the string:
	#M-

Thus the master file of style.css is #M-style.css.

The repository itself holds both the master (uncompressed) version of each file and also the compressed version that is to be uploaded to the web server.

The live website only contains the compressed versions of the file (this avoids multiple versions being seen by Google and the consequent impact on SEO ratings).

The live website is stored on the NAS drive at the following address (also mapped as drive W: on the local machine):

    \\192.168.1.85\01 Pa_Clavis\2231 MasteringGitHub Website\9 Website Live

The root of the repository contains the file:

	CopyToLiveWebsite.bat

Executing this will delete the full contents of the live website directory and then copy all the files and subfolders that do not begin with #M- to the live website directory.

The web server can then be synchronised with the W: drive using WinSCP to imple-ment the changes on the live web server.
