<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An example document built to demonstrate the concepts of a Git and GitHub repository">

    <link rel="icon" type="image/svg+xml" href="./11-resources/02-images/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./11-resources/01-css/style.css">

    <title>Mastering GitHub | Fairfax WTW</title>
</head>
<body>
    <div class="rg-row">
        <div class="rg-col rg-span1-5" style="text-align: center;">
            <img style="max-width: 100%; text-align: center; margin-top: 2.2rem;" src="./11-resources/02-images/logo-wtw.svg" alt="Logo">
        </div>
        <div class="rg-col rg-span3-5" style="text-align: center;">
            <h1><span style="font-size: 250%; font-weight: 900; line-height: 140%; letter-spacing: 4px;">FAIRFAX WTW</span><br>MasteringGitHub &mdash; Example repository</h1>
        </div>
        <div class="rg-col rg-span1-5" style="text-align: center;">
            <img style="max-width: 100%; text-align: center; margin-top: 2.2rem;" src="./11-resources/02-images/logo-mgh.svg" alt="MGH-Logo"></div>
    </div>

    <nav class="rg-row">
        <div class="rg-col rg-span1-5"></div>
        <div class="rg-col rg-span3-5" style="margin-top: 2rem;">
            <a href="#id-000000a" style="font-weight: 400;">&emsp;&emsp;&emsp;A note by the author</a><br>
            <a href="#id-010000">1&emsp;&emsp;&emsp13;&thinsp;Fairfax WTW &mdash; An overview</a>
        </div>
        <div class="rg-col rg-span1-5"></div>
    </nav>

    <section class="rg-row" style="margin-top: 3rem;" id="id-000000a">
        <div class="rg-col rg-span1-5 aside-head">
            <h2>A note by the author</h2>
        </div>
        <div class="rg-col rg-span3-5" style="border-top: 1px solid #CCCCCC; padding-top: 1rem;">
            <p class="sans">This is an extract from the Functional Design Specification for a fictitious water treatment plant called Fairfax Water Treatment Works (Fairfax WTW).</p>

            <p class="sans">I developed it as part of training exercise for control system engineers; the plant, while being entirely fictitious and a construct of my imagination, is a practical design and is based on real water treatment plants that I have had the pleasure of working on during the course of my career (I&rsquo;ve changed the names to protect the innocent).</p>

            <p class="sans">Anyone reading this who thinks the names I&rsquo;ve used sound familiar&nbsp;&mdash;&nbsp;well, you probably went to a certain small grammar school in Yorkshire.</p>
        </div>
        <div class="rg-col rg-span1-5"></div>
    </section>

    <section class="rg-row" style="margin-top: 3rem;" id="id-010000">
        <div class="rg-col rg-span1-5"></div>
        <div class="rg-col rg-span3-5" style="border-top: 2px solid #404030;">
            <h2 style="margin-bottom: 2rem;">1&emsp;&emsp;Fairfax WTW &mdash; An Overview</h2>

            <p>Fairfax Water Treatment Works is a new development built at the bottom of the Cavendish reservoir to provide 6&nbsp;Ml/day of treated water into the water supply system.</p>

            <figure class="fig" id="id-f0101">
                <img style="width: 100%;" src="./11-resources/02-images/fig-01-01.png" alt="Figure 1.1 - Fairfax WTW">
                <figcaption>Figure 1.1 &emsp; Fairfax WTW</figcaption>
            </figure>

            <p>The works extracts water from two reservoirs: Cavendish and Coverley (Coverly is situated 1.5 miles to the West of the WTW), it sterilises and filters the water through three rapid gravity filters (to remove particulates). The filtered water is then chlorinated and delivered to the Forster pumping  station (0.5 miles South of the WTW) for distribution to supply.</p>

            <p>The rapid gravity filters are automatically cleaned at regular intervals; the waste water is reclaimed and the supernatant returned to the works inlet for retreatment and distribution. The waste sludge is removed from the site by tanker.</p>

            <p>The system is designed to operate autonomously without the continuous presence of an operator. The site will generally be manned during normal working hours; during the out of hours period, critical faults will be reported to the regional telemetry system for evaluation and emergency response.</p>

            <p>The following sections provide an overview of the plant itself (including the principal methods of operation) and of the control system (its architecture and interfaces).</p>
        </div>
        <div class="rg-col rg-span1-5"></div>
    </section>
</body>
</html>